# Посчитайте средние значения для всех трёх платформ и сохраните их в 
# переменных emojixpress_mean, instagram_mean и twitter_mean соответственно 
# (напомним: англ. mean, здесь в значении «средний»). Напечатайте их значения на экране (см. код).


data = [
    ['Ухмыляюсь', 2.26, 1.02, 87.3],
    ['Сияю от радости', 19.1, 1.69, 150.0],
    ['Катаюсь от смеха', 25.6, 0.774, 0.0],
    ['Слёзы радости', 233.0, 7.31, 2270.0],
    ['Подмигиваю', 15.2, 2.36, 264.0],
    ['Счастлив', 22.7, 4.26, 565.0],
    ['Глаза-сердца', 64.6, 11.2, 834.0],
    ['Целую', 87.5, 5.13, 432.0],
    ['Задумчивость', 6.81, 0.636, 0.0],
    ['Равнодушие', 6.0, 0.236, 478.0],
    ['Солнечные очки', 4.72, 3.93, 198.0],
    ['Громко плачу', 24.7, 1.35, 654.0],
    ['След от поцелуя', 21.7, 2.87, 98.7],
    ['Два сердца', 10.0, 5.69, 445.0],
    ['Сердце', 118.0, 26.0, 1080.0],
    ['Червы', 3.31, 1.82, 697.0],
    ['Класс', 23.1, 3.75, 227.0],
    ['Пожимаю плечами', 1.74, 0.11, 0.0],
    ['Огонь', 4.5, 2.49, 150.0],
    ['Переработка', 0.0333, 0.056, 932.0],
]
sum_emojixpress = 0
for row in data:
    sum_emojixpress += row[1]
emojixpress_mean = sum_emojixpress / len(data)

sum_instagram = 0
for row in data:
    sum_instagram += row[2]
instagram_mean = sum_instagram / len(data)# < напишите код здесь >

sum_twitter = 0
for row in data:
    sum_twitter += row[3]
twitter_mean = sum_twitter / len(data)

print('Среднее для EmojiXpress: {:.2f}'.format(emojixpress_mean))
print('Среднее для Instagram: {:.2f}'.format(instagram_mean))
print('Среднее для Твиттера: {:.2f}'.format(twitter_mean))
